{
    "watch": [
      "/app/apps/notification-service/src",
      "/app/packages/shared-types/src",
      "/app/packages/shared-utils/src",
      "/app/packages/shared-config/src"
    ],
    "ext": "ts,json",
    "ignore": ["**/dist/**", "**/node_modules/**", "**/*.test.ts"],
    "exec": "ts-node --project /app/apps/notification-service/tsconfig.json /app/apps/notification-service/src/index.ts",
    "env": {
      "NODE_ENV": "development"
    }
  }